<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- MAKES IT MOBILE? <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script> !-->
<style> 
	body {
		font-size: 20px;
		color: white;
		background-image: url("http://egords27.edumsko.ru/images/users-files/egords27/ood/132421643034.jpg");
		font-family: Helvetica;
}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#mapp{
	padding: 40px;
}
li {
    display: inline;
	font-size: 30px;
	font-family: Helvetica;
	
}
	
.text{
	border: 1px dotted white;
	padding: 10px;
	margin: 30px;
	}

#cssmenu {
	padding: 40px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
}
</style>
</head>



<body>
<p id = "titular" >Welcome to Sharp, your one-stop shop for sharps disposal locations! </p>
<ul id="cssmenu">
	<p class = "buddy"><center><li><a href="#codeword">HOME</a></li>
	<li><a href="#aboutword">ABOUT`</a></li>
	<li><a href="#ourpoductword">OUR PRODUCT</a></li></center></p>
</ul>
<p id = "mapp">
<iframe width='100%' height='500px' frameBorder='0' src='https://a.tiles.mapbox.com/v4/teamsharps.n7kbiic5/attribution,zoompan,zoomwheel,geocoder,share.html?access_token=pk.eyJ1IjoidGVhbXNoYXJwcyIsImEiOiJjZmMzYzJlMTBiOWI5NTMyNWRmNGUyMmY0ZDVmYzVhNSJ9.9rSlB5lllB6x-8nHoFsiYA'></iframe>
</p>
<a name="codeword">
	<p>HOME INFO
	Welcome to Sharp! This website was designed in order to help us locate places that accept sharps and blah blah blah safety disposal etc.</p>
<a name="aboutword">	
	<p class = "text" >We are Robin Shum and Anne Cebula, student participants in the Girls Who Code @ AppNexus Summer Immersion Program. We are so hardcore YASSSS
	</p>	
<a name="ourpoductword">
	<p class = "text">Info:)
	ecimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
</p>
<li><a href= "file:///C:/Users/GWCStudent/Desktop/Robin.FinalProject/testingthewaters2.html"><button id="map">Map</button></a></li>


</body>



</html>